BOOTSTRAP_NODE_PORT=12346
IS_BOOTSTRAP_NODE=true
BOOTSTRAP_NODE_PEER_ID=
BOOTSTRAP_NODE_PUBLIC_KEY=
BOOTSTRAP_NODE_PRIVATE_KEY=
USE_LOCAL_IP_ADDRESS_FOR_REGISTRATION=false

SERVICE_NODE_API_PORT=2000
DDS_API_BASE_URL=http://206.189.251.103:8080
BILLING_API_BASE_URL=http://178.62.211.224:3001
TEMPORARY_FILES_DIRECTORY=/home/kehlani/service-node/tmp-files
DDS_STUB_FILES_DIRECTORY=/home/kehlani/dds-stub-files
NEDB_DIRECTORY=/storage/nedb
LOGGING_LEVEL=debug
DEBUG=libp2p,ibp2p:error,libp2p:bootstrap,libp2p:bootstrap:error
