SERVICE_NODE_API_PORT=3002
DDS_API_BASE_URL=http://206.189.251.103:8080
BILLING_API_BASE_URL=http://178.62.211.224:3001
TEMPORARY_FILES_DIRECTORY=/home/user/service-node/tmp-files
DDS_STUB_FILES_DIRECTORY=/home/user/dds-stub-files
NEDB_DIRECTORY=storage/nedb
LOGGING_LEVEL=debug
IS_BOOTSTRAP_NODE=false
BOOTSTRAP_NODE_PORT=12345
USE_LOCAL_IP_ADDRESS_FOR_REGISTRATION=true
