IS_BOOTNODE=false
NODE_ENV=develop
DEBUG=false
EXECUTABLE_PATH=
GETH_DATADIR=
GETH_IPC_PATH=
GETH_RPC_PORT=
GETH_RPC=

IPC_APPSPACE=
IPC_SOCKET_ROOT=
IPC_SOCKET_PORT=
IPC_SOCKET_ID=
ACCOUNT_PASSWORD=

SERVICE_NODE_API_PORT=3002
DDS_API_BASE_URL=http://35.207.118.178:8080
BILLING_API_BASE_URL=http://localhost:3001
TEMPORARY_FILES_DIRECTORY=/home/user/service-node/tmp-files
DDS_STUB_FILES_DIRECTORY=/home/user/dds-stub-files
