IS_BOOTNODE=false
NODE_ENV=develop
DEBUG=false
EXECUTABLE_PATH=
GETH_DATADIR=
GETH_IPC_PATH=
GETH_RPC_PORT=
GETH_RPC=

IPC_APPSPACE=
IPC_SOCKET_ROOT=
IPC_SOCKET_PORT=
IPC_SOCKET_ID=
ACCOUNT_PASSWORD=

SERVICE_NODE_API_PORT=
DDS_API_BASE_URL=
BILLING_API_BASE_URL=
